
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio - RYAN PEDRO TINEL DE ANDRADE</title>
</head>
<body>
    <div class="Introdução">
    <h1>RYAN PEDRO TINEL DE ANDRADE</h1>
    <h3>Cursando Desenvolvimento de Software Multiplataforma</h3>
    </div>
    <div class="Resumo">
        <h3>Sobre mim</h3>
        <h5>Me chamo Ryan Pedro, no momento estou cursando o 2º semestre na instituição Fatec da cidade de Jacareí,<br/>
            entrei no começo do ano de 2025. Porém, ainda não estou prestando serviços dado a data de criação deste portfólio<br/>
            e até então eu não possuo interesse em trabalhar antes de terminar os estudos, querendo focar mais em aprender<br/>
            nas linguagens de programação, seja backend ou frontend.
        </h5>
    </div>
    <div class="linguagens">
        <div>
            <h3>Linguagens que utilizo</h3>
            <h5>Abaixo está as linguagens que estou utilizando até setembro de 2025:</h5>
        </div>
        <div class="JS">
            <h4>Javascript</h4>
            <h6>
                Linguagem de programação utilizada principalmente<br/>
                para uma interatividade dinâmica em páginas web
            </h6>
        </div>
        <div class="TS">
            <h4>Typescript</h4>
            <h6>
                Linguagem de programação criada por cima do<br/>
                Javascript que adiciona tipagem estática para
                evitar erros
            </h6>
        </div>
        <div class="HTML">
            <h4>HTML</h4>
            <h6>
                Linguagem de marcação utilizada para a<br/>
                construção de páginas web
            </h6>
        </div>
        <div class="CSS">
            <h4>CSS</h4>
            <h6>
                Linguagem de estilo para páginas web e<br/>
                torná-las mais agradáveis para o usuário
            </h6>
        </div>
        <div class="PSQL">
            <h4>PostgreSQL</h4>
            <h6>
                Sistema de banco de dados aonde escrevemos<br/>
                códigos SQL e inserimos os dados correspondentes
            </h6>
        </div>
    </div>
    <div class="Projetos">
        <h3>Projetos acadêmicos</h3>
        <h4>ABP - 1º Semestre</h4>
        <h5>No primeiro semestre na Fatec Jacareí, eu fiz uma equipe de 7 pessoas contando comigo aonde fomos designados<br/>
            a criar um site simulando uma interface de gestão acadêmica para ser utilizada pelos alunos e funcionários<br/>
            da instituição. Aonde os alunos podem ver os horários de aula, o mapeamento e informações sobre seus<br/>
            próprios professores.
        </h5>
        <h5>
            A minha parte no projeto foi a da criação da tela aonde os alunos podem ver o horário de aula dependendo<br/>
            de qual curso é o escolhido, aonde tive de utilizar HTML e CSS para criar uma estrutura parecida com a que<br/>
            me foi passada, e o uso de Javascript para que seja acessado diretamente do banco de dados e mostrar<br/>
            quais as aulas que serão passadas na turma escolhida de segunda-feira até sexta-feira.
        </h5>
        <h5>
            Felizmente graças ao esforço e a nossa apresentação, nossa equipe ficou em 1º lugar dentre as mais bem<br/>
            bem avaliadas no 1º semestre, e espero que esse sucesso também aconteça nos próximos semestres.
        </h5>
    </div>
</body>
</html>
